
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Utility helpers used by Sphinx gallery examples &#8212; kgfoundry  documentation</title>



  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'gallery/_utils';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Search - tiny corpus smoke (no GPU)" href="20_search_smoke.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>


  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">



  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  <div id="pst-scroll-pixel-helper"></div>

  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>


  <dialog id="pst-search-dialog">

<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>


    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>


  <div class="col-lg-3 navbar-header-items__start">

      <div class="navbar-item">





<a class="navbar-brand logo" href="../index.html">






    <p class="title logo__title">kgfoundry  documentation</p>

</a></div>

  </div>

  <div class="col-lg-9 navbar-header-items">

    <div class="me-auto navbar-header-items__center">

        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">

<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to/index.html">
    How-to Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanations/index.html">
    Explanations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../autoapi/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../architecture/index.html">
    Architecture
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">

<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../reference/test-matrix.html">
    Test Matrix (symbol → tests)
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../reference/observability/metrics.html">
    Metrics (static scan)
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../reference/observability/logs.html">
    Log events (static scan)
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../reference/observability/traces.html">
    Traces (static scan)
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../reference/observability/config.html">
    Configuration surfaces (Pydantic Settings & env usage)
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../reference/schemas/index.html">
    Data Contract Schemas
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../reference/graphs/index.html">
    Package Graphs
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../policies/visibility-policy.html">
    NavMap Visibility Policy
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../autoapi/src/docling/index.html">
    src.docling
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../autoapi/src/download/index.html">
    src.download
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../autoapi/src/embeddings_dense/index.html">
    src.embeddings_dense
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../autoapi/src/embeddings_sparse/index.html">
    src.embeddings_sparse
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../autoapi/src/kf_common/index.html">
    src.kf_common
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../autoapi/src/kg_builder/index.html">
    src.kg_builder
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../autoapi/src/kgfoundry/index.html">
    src.kgfoundry
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../autoapi/src/kgfoundry_common/index.html">
    src.kgfoundry_common
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../autoapi/src/linking/index.html">
    src.linking
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../autoapi/src/observability/index.html">
    src.observability
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../autoapi/src/ontology/index.html">
    src.ontology
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../autoapi/src/orchestration/index.html">
    src.orchestration
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../autoapi/src/registry/index.html">
    src.registry
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../autoapi/src/search_api/index.html">
    src.search_api
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../autoapi/src/search_client/index.html">
    src.search_client
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../autoapi/src/vectorstore_faiss/index.html">
    src.vectorstore_faiss
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="index.html">
    Welcome to the kgfoundry examples gallery
  </a>
</li>

                </ul>
            </li>

  </ul>
</nav></div>

    </div>


    <div class="navbar-header-items__end">

        <div class="navbar-item navbar-persistent--container">


<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>


        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>

    </div>

  </div>


    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>



    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>

</div>

    </header>


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">



      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">



  <div class="sidebar-header-items sidebar-primary__section">


      <div class="sidebar-header-items__center">



            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">

<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to/index.html">
    How-to Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanations/index.html">
    Explanations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../autoapi/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../architecture/index.html">
    Architecture
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/test-matrix.html">
    Test Matrix (symbol → tests)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/observability/metrics.html">
    Metrics (static scan)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/observability/logs.html">
    Log events (static scan)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/observability/traces.html">
    Traces (static scan)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/observability/config.html">
    Configuration surfaces (Pydantic Settings & env usage)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/schemas/index.html">
    Data Contract Schemas
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/graphs/index.html">
    Package Graphs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../policies/visibility-policy.html">
    NavMap Visibility Policy
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../autoapi/src/docling/index.html">
    src.docling
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../autoapi/src/download/index.html">
    src.download
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../autoapi/src/embeddings_dense/index.html">
    src.embeddings_dense
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../autoapi/src/embeddings_sparse/index.html">
    src.embeddings_sparse
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../autoapi/src/kf_common/index.html">
    src.kf_common
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../autoapi/src/kg_builder/index.html">
    src.kg_builder
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../autoapi/src/kgfoundry/index.html">
    src.kgfoundry
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../autoapi/src/kgfoundry_common/index.html">
    src.kgfoundry_common
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../autoapi/src/linking/index.html">
    src.linking
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../autoapi/src/observability/index.html">
    src.observability
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../autoapi/src/ontology/index.html">
    src.ontology
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../autoapi/src/orchestration/index.html">
    src.orchestration
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../autoapi/src/registry/index.html">
    src.registry
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../autoapi/src/search_api/index.html">
    src.search_api
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../autoapi/src/search_client/index.html">
    src.search_client
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../autoapi/src/vectorstore_faiss/index.html">
    src.vectorstore_faiss
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Welcome to the kgfoundry examples gallery
  </a>
</li>

  </ul>
</nav></div>


      </div>



      <div class="sidebar-header-items__end">

          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>

      </div>

  </div>

    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="00_quickstart.html">Quickstart - minimal import smoke test</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_data_contracts_minimal.html">Data contracts - schema export smoke</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_search_smoke.html">Search - tiny corpus smoke (no GPU)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Utility helpers used by Sphinx gallery examples</a></li>
</ul>
</div>
</nav></div>
    </div>


  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>

      <main id="main-content" class="bd-main" role="main">


          <div class="bd-content">
            <div class="bd-article-container">

              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">

    <div class="header-article-items__start">

        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">

    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>

    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Welcome to the kgfoundry examples gallery</a></li>

    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Utility helpers used by Sphinx gallery examples</span></li>
  </ul>
</nav>
</div>

    </div>


</div>
</div>




<div id="searchbox"></div>
                <article class="bd-article">

  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-gallery-utils-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="utility-helpers-used-by-sphinx-gallery-examples">
<span id="sphx-glr-gallery-utils-py"></span><h1>Utility helpers used by Sphinx gallery examples<a class="headerlink" href="#utility-helpers-used-by-sphinx-gallery-examples" title="Link to this heading">#</a></h1>
<p>Explain the utility helpers used by Sphinx gallery examples.</p>
<p>The helpers in this module must stay import-safe, deterministic, and CPU-only so
that doctest and gallery generation remain fast. Keep the data tiny and avoid
network or GPU side effects.</p>
<section id="metadata">
<h2>Metadata<a class="headerlink" href="#metadata" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Title:</strong> Utility helpers used by Sphinx gallery examples</p></li>
<li><p><strong>Tags:</strong> utils, helpers</p></li>
<li><p><strong>Time:</strong> &lt;1s</p></li>
<li><p><strong>GPU:</strong> no</p></li>
<li><p><strong>Network:</strong> no</p></li>
</ul>
</section>
<section id="constraints">
<h2>Constraints<a class="headerlink" href="#constraints" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Time: &lt;1s</p></li>
<li><p>GPU: no</p></li>
<li><p>Network: no</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">__future__</span><span class="w"> </span><span class="kn">import</span> <span class="n">annotations</span>


<span class="k">def</span><span class="w"> </span><span class="nf">tiny_corpus</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return a tiny in-memory corpus shared across gallery examples.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">[</span>
        <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;cats like naps&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;dogs enjoy walks&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;3&quot;</span><span class="p">,</span> <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;birds can fly&quot;</span><span class="p">},</span>
    <span class="p">]</span>
</pre></div>
</div>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-gallery-utils-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/04223364c0785984c4fdc6c188e80972/_utils.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">_utils.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/998574dc5b1f3d4a5bc098d1dbb4b74d/_utils.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">_utils.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../_downloads/8a93505d69b88c01da7302743fd84cc9/_utils.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">_utils.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


                </article>





                <footer class="prev-next-footer d-print-none">

<div class="prev-next-area">
    <a class="left-prev"
       href="20_search_smoke.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Search - tiny corpus smoke (no GPU)</p>
      </div>
    </a>
</div>
                </footer>

            </div>



                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metadata">Metadata</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#constraints">Constraints</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/gallery/_utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>


          </div>
          <footer class="bd-footer-content">

          </footer>

      </main>
    </div>
  </div>

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">

    <div class="footer-items__start">

        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>

    </div>



    <div class="footer-items__end">

        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>

    </div>

</div>

  </footer>
  </body>
</html>
