src.orchestration.flows
=======================

.. py:module:: src.orchestration.flows

.. autoapi-nested-parse::

   Flows utilities.

   ..
       !! processed by numpydoc !!




Module Contents
---------------

.. py:function:: t_echo(msg)

   
   Return t echo.

   :param msg: Description for ``msg``.
   :type msg: str

   :returns: *str* -- Description of return value.















   ..
       !! processed by numpydoc !!

.. py:function:: e2e_flow()

   
   Return e2e flow.

   :returns: *List[str]* -- Description of return value.















   ..
       !! processed by numpydoc !!

