
[mypy]
python_version = 3.13
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_defs = True
disallow_any_generics = True
no_implicit_optional = True
strict_equality = True
exclude = (?x)(^tests/fixtures|^build/)
