bash ops/scripts/smoke_h3.sh https://example.com
HTTP/3 404 
accept-ranges: bytes
content-type: text/html
etag: "bc2473a18e003bdb249eba5ce893033f:1760028122.592274"
last-modified: Thu, 09 Oct 2025 16:42:02 GMT
server: AkamaiNetStorage
content-length: 513
expires: Fri, 14 Nov 2025 03:28:35 GMT
cache-control: max-age=0, no-cache, no-store
pragma: no-cache
date: Fri, 14 Nov 2025 03:28:35 GMT
quic-version: 0x00000001
alt-svc: h3=":443"; ma=93600

HTTP/3 404 
accept-ranges: bytes
content-type: text/html
etag: "bc2473a18e003bdb249eba5ce893033f:1760028122.592274"
last-modified: Thu, 09 Oct 2025 16:42:02 GMT
server: AkamaiNetStorage
content-length: 513
expires: Fri, 14 Nov 2025 03:28:35 GMT
cache-control: max-age=0, no-cache, no-store
pragma: no-cache
date: Fri, 14 Nov 2025 03:28:35 GMT
quic-version: 0x00000001
alt-svc: h3=":443"; ma=93600

<!doctype html><html lang="en"><head><title>Example Domain</title><meta name="viewport" content="width=device-width, initial-scale=1"><style>body{background:#eee;width:60vw;margin:15vh auto;font-family:system-ui,sans-serif}h1{font-size:1.5em}div{opacity:0.8}a:link,a:visited{color:#348}</style><body><div><h1>Example Domain</h1><p>This domain is for use in documentation examples without needing permission. Avoid use in operations.<p><a href="https://iana.org/domains/example">Learn more</a></div></body></html>
