src.kgfoundry_common.config
===========================

.. py:module:: src.kgfoundry_common.config

.. autoapi-nested-parse::

   Config utilities.

   ..
       !! processed by numpydoc !!




Module Contents
---------------

.. py:function:: load_config(path)

   
   Compute load config.

   Carry out the load config operation.

   :param path: Description for ``path``.
   :type path: str

   :returns: *Mapping[str, Any]* -- Description of return value.















   ..
       !! processed by numpydoc !!

