src.observability.metrics
=========================

.. py:module:: src.observability.metrics

.. autoapi-nested-parse::

   Metrics utilities.

   ..
       !! processed by numpydoc !!






Module Contents
---------------

.. py:data:: CounterFactory

.. py:class:: _NoopMetric

   
   Describe NoopMetric.
















   ..
       !! processed by numpydoc !!

   .. py:method:: labels(*args, **kwargs)

      
      Compute labels.

      Carry out the labels operation.

      :param \*args: Description for ``*args``.
      :type \*args: Any
      :param \*\*kwargs: Description for ``**kwargs``.
      :type \*\*kwargs: Any

      :returns: *_NoopMetric* -- Description of return value.















      ..
          !! processed by numpydoc !!


   .. py:method:: observe(*args, **kwargs)

      
      Compute observe.

      Carry out the observe operation.

      :param \*args: Description for ``*args``.
      :type \*args: Any
      :param \*\*kwargs: Description for ``**kwargs``.
      :type \*\*kwargs: Any















      ..
          !! processed by numpydoc !!


   .. py:method:: inc(*args, **kwargs)

      
      Compute inc.

      Carry out the inc operation.

      :param \*args: Description for ``*args``.
      :type \*args: Any
      :param \*\*kwargs: Description for ``**kwargs``.
      :type \*\*kwargs: Any















      ..
          !! processed by numpydoc !!


   .. py:method:: set(*args, **kwargs)

      
      Compute set.

      Carry out the set operation.

      :param \*args: Description for ``*args``.
      :type \*args: Any
      :param \*\*kwargs: Description for ``**kwargs``.
      :type \*\*kwargs: Any















      ..
          !! processed by numpydoc !!


.. py:data:: pdf_download_success_total

.. py:data:: pdf_download_failure_total

.. py:data:: search_total_latency_ms

.. py:data:: faiss_search_latency_ms

.. py:data:: bm25_queries_total

.. py:data:: splade_queries_total

