src.search_api.schemas
======================

.. py:module:: src.search_api.schemas

.. autoapi-nested-parse::

   Schemas utilities.

   ..
       !! processed by numpydoc !!




Module Contents
---------------

.. py:class:: SearchRequest(/, **data)

   Bases: :py:obj:`pydantic.BaseModel`


   
   Describe SearchRequest.
















   ..
       !! processed by numpydoc !!

   .. py:attribute:: query
      :type:  str
      :value: None



   .. py:attribute:: k
      :type:  int
      :value: 10



   .. py:attribute:: filters
      :type:  dict[str, object] | None
      :value: None



   .. py:attribute:: explain
      :type:  bool
      :value: False



.. py:class:: SearchResult(/, **data)

   Bases: :py:obj:`pydantic.BaseModel`


   
   Describe SearchResult.
















   ..
       !! processed by numpydoc !!

   .. py:attribute:: doc_id
      :type:  str


   .. py:attribute:: chunk_id
      :type:  str


   .. py:attribute:: title
      :type:  str


   .. py:attribute:: section
      :type:  str


   .. py:attribute:: score
      :type:  float


   .. py:attribute:: signals
      :type:  dict[str, float]


   .. py:attribute:: spans
      :type:  dict[str, int]


   .. py:attribute:: concepts
      :type:  list[dict[str, str]]
      :value: []



