src.download.cli
================

.. py:module:: src.download.cli

.. autoapi-nested-parse::

   Cli utilities.

   ..
       !! processed by numpydoc !!




Module Contents
---------------

.. py:function:: harvest(topic, years = '>=2018', max_works = 20000)

   
   Return harvest.

   :param topic: Description for ``topic``.
   :type topic: str
   :param years: Description for ``years``.
   :type years: str | None
   :param max_works: Description for ``max_works``.
   :type max_works: int | None















   ..
       !! processed by numpydoc !!

