src.kgfoundry_common.exceptions
===============================

.. py:module:: src.kgfoundry_common.exceptions

.. autoapi-nested-parse::

   Exceptions utilities.

   ..
       !! processed by numpydoc !!




Module Contents
---------------

.. py:exception:: DownloadError

   Bases: :py:obj:`Exception`


   
   Describe DownloadError.
















   ..
       !! processed by numpydoc !!

.. py:exception:: UnsupportedMIMEError

   Bases: :py:obj:`Exception`


   
   Describe UnsupportedMIMEError.
















   ..
       !! processed by numpydoc !!

