src.registry.migrate
====================

.. py:module:: src.registry.migrate

.. autoapi-nested-parse::

   Migrate utilities.

   ..
       !! processed by numpydoc !!




Module Contents
---------------

.. py:function:: apply(db, migrations_dir)

   
   Return apply.

   :param db: Description for ``db``.
   :type db: str
   :param migrations_dir: Description for ``migrations_dir``.
   :type migrations_dir: str















   ..
       !! processed by numpydoc !!

.. py:function:: main()

   
   Return main.
















   ..
       !! processed by numpydoc !!

