sphinx>=8.2.3
myst-parser>=3.0.1
myst-parser[linkify]>=3.0.1
pydata-sphinx-theme>=0.15.4
sphinx-sitemap>=2.6.0
sphinx-copybutton>=0.5.2
sphinx-design>=0.5.0
sphinx-autoapi>=3.3.0
astroid>=4.0.0
sphinx-autobuild>=2024.4.3
sphinx-autodoc-typehints>=1.27.0
sphinxext-opengraph[social-cards]>=0.13.0
sphinx-notfound-page>=1.1.0
sphinxext-rediraffe>=0.3.0
sphinx-codeautolink>=0.17.5
autodoc-pydantic>=2.0.0
myst-nb>=1.3.0
sphinxcontrib-mermaid>=0.7.1
sphinx-issues>=5.0.1
sphinxcontrib-spelling>=7.7.0
numpydoc>=1.7.0
pyenchant>=3.3.0
linkify-it-py>=2.0.3
sphinxcontrib-typer>=0.6.2
nbsphinx>=0.9.1
nbformat>=5.10.2
ipykernel>=6.29.5
ipywidgets>=8.1.1
sphinx-favicon>=0.2.0
sphinx-inline-tabs>=0.3.0
sphobjinv>=2.3.1.3
graphviz>=0.21
pydeps>=1.12.20
pylint>=3.2.0
sphinx-gallery>=0.17.1
xdoctest>=1.1.4
pandera>=0.20.0
griffe
doq
pyment
interrogate
pydoclint>=0.4.0
pydocstyle
docformatter
import-linter
mkdocs
mkdocs-material
mkdocstrings[python]
mkdocs-gen-files
mkdocs-literate-nav
mkdocs-section-index
numpydoc-validation
pydot
networkx
