sphinx>=8.2.3
myst-parser[linkify]>=3.0.1
pydata-sphinx-theme>=0.15.4
sphinx-autoapi>=3.3.0
astroid>=4.0.0
sphinx-autodoc-typehints>=1.27.0
sphinxcontrib-mermaid>=0.7.1
sphinx-issues>=5.0.1
sphinxext-opengraph[social-cards]>=0.13.0
sphinx-notfound-page>=1.1.0
sphinxext-rediraffe>=0.3.0
sphinx-codeautolink>=0.17.5
autodoc-pydantic>=2.0.0
myst-nb>=1.3.0
doq>=0.7.0
docformatter>=1.7.5
pydoclint>=0.4.0
pydocstyle>=6.3.0
interrogate>=1.5.0
griffe>=0.42.0
numpydoc>=1.7.0
mkdocs>=1.6.0
mkdocs-material>=9.5.0
mkdocstrings[python]>=0.25.0
mkdocs-gen-files>=0.5.0
mkdocs-literate-nav>=0.7.0
mkdocs-section-index>=0.3.5
pyyaml>=6.0
