src.embeddings_dense.base
=========================

.. py:module:: src.embeddings_dense.base

.. autoapi-nested-parse::

   Base utilities.

   ..
       !! processed by numpydoc !!




Module Contents
---------------

.. py:class:: DenseEmbeddingModel

   Bases: :py:obj:`Protocol`


   
   Describe DenseEmbeddingModel.
















   ..
       !! processed by numpydoc !!

   .. py:method:: encode(texts)

      
      Return encode.

      :param texts: Description for ``texts``.
      :type texts: Sequence[str]

      :returns: *NDArray[np.float32]* -- Description of return value.















      ..
          !! processed by numpydoc !!


