src.search_api.fusion
=====================

.. py:module:: src.search_api.fusion

.. autoapi-nested-parse::

   Fusion utilities.

   ..
       !! processed by numpydoc !!




Module Contents
---------------

.. py:function:: rrf_fuse(rankers, k = 60)

   
   Return rrf fuse.

   :param rankers: Description for ``rankers``.
   :type rankers: List[List[Tuple[str, float]]]
   :param k: Description for ``k``.
   :type k: int | None

   :returns: *Mapping[str, float]* -- Description of return value.















   ..
       !! processed by numpydoc !!

